C:\Users\joels\source\repos\zaloteste\Aula03-1\Aula03-1\bin\Debug\Aula03-1.exe.config
C:\Users\joels\source\repos\zaloteste\Aula03-1\Aula03-1\bin\Debug\Aula03-1.exe
C:\Users\joels\source\repos\zaloteste\Aula03-1\Aula03-1\bin\Debug\Aula03-1.pdb
C:\Users\joels\source\repos\zaloteste\Aula03-1\Aula03-1\obj\Debug\Aula03-1.csproj.AssemblyReference.cache
C:\Users\joels\source\repos\zaloteste\Aula03-1\Aula03-1\obj\Debug\Aula03-1.csproj.SuggestedBindingRedirects.cache
C:\Users\joels\source\repos\zaloteste\Aula03-1\Aula03-1\obj\Debug\MainWindow.g.cs
C:\Users\joels\source\repos\zaloteste\Aula03-1\Aula03-1\obj\Debug\App.g.cs
C:\Users\joels\source\repos\zaloteste\Aula03-1\Aula03-1\obj\Debug\Aula03-1_MarkupCompile.cache
C:\Users\joels\source\repos\zaloteste\Aula03-1\Aula03-1\obj\Debug\Aula03-1_MarkupCompile.lref
C:\Users\joels\source\repos\zaloteste\Aula03-1\Aula03-1\obj\Debug\MainWindow.baml
C:\Users\joels\source\repos\zaloteste\Aula03-1\Aula03-1\obj\Debug\Aula03-1.g.resources
C:\Users\joels\source\repos\zaloteste\Aula03-1\Aula03-1\obj\Debug\Aula03_1.Properties.Resources.resources
C:\Users\joels\source\repos\zaloteste\Aula03-1\Aula03-1\obj\Debug\Aula03-1.csproj.GenerateResource.cache
C:\Users\joels\source\repos\zaloteste\Aula03-1\Aula03-1\obj\Debug\Aula03-1.csproj.CoreCompileInputs.cache
C:\Users\joels\source\repos\zaloteste\Aula03-1\Aula03-1\obj\Debug\Aula03-1.exe
C:\Users\joels\source\repos\zaloteste\Aula03-1\Aula03-1\obj\Debug\Aula03-1.pdb
C:\Users\joels\source\repos\zaloteste\Aula03-1\Aula03-1\obj\Debug\WindowAdicionar.g.cs
C:\Users\joels\source\repos\zaloteste\Aula03-1\Aula03-1\obj\Debug\WindowAdicionar.baml
